<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content ="width=device-width,initial-scale=1.0"/>
    <title> Document</title>
    <script src ="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <h1>IPL data Visualization</h1>
    <div id ="matches" style= "height:500px ;width:1000px; border:1px solid black;"></div>
    <div id ="extra_runs" style= "height:500px ;width:1000px; border:1px solid black;"></div>
    <div id ="toss" style= "height:500px ;width:1000px; border:1px solid black;"></div>
    <div id ="MoM" style= "height:500px ;width:1000px; border:1px solid black;"></div>
    <script src = "plots.js"></script>
</body>
</html>


